services:
  - name: mysql
    type: web
    env:
      MYSQL_DATABASE: itransition_task4
      MYSQL_USER: muhammad
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    disk:
      name: mysql
      mountPath: /var/lib/mysql
      sizeGB: 1
  - name: phpmyadmin
    type: web
    env:
      PMA_HOST: mysql:3306
      PMA_USER: muhammad
      PMA_PASSWORD: root
